# HeadlineHub

./: HeadlineHub.sln  InfoLinker.sln
HeadlineHub.Api/: ApiConstants.cs  DecoratorExtensions.cs  HeadlineHub.Api.csproj  HelperExtensions.cs  IdentityConstants.cs  Program.cs  appsettings.json  providers.json
HeadlineHub.Api/Endpoints/: NewsEndpoints.cs  ProfilesEndpoints.cs  UsersEndpoints.cs
HeadlineHub.Api/Models/: CacheSettings.cs  CategorizedFeeder.cs  ContentModel.cs  CustomSyndicationItem.cs  GetNewsByFeedersDto.cs  PageInfo.cs  RegisterUserDto.cs  RssFeeder.cs  TokenDto.cs
HeadlineHub.Api/Properties/: launchSettings.json
HeadlineHub.Api/Services/Implementations/: RssWorkerCacheDecorator.cs  RssWorkerService.cs  SyndicationWorker.cs
HeadlineHub.Api/Services/Interfaces/: IRssWorkerService.cs  ISyndicationWorker.cs
HeadlineHub.Api/Validators/: PageInfoValidator.cs
HeadlineHub.Application/: HeadlineHub.Application.csproj
HeadlineHub.Application/Interfaces/: IUser.cs
HeadlineHub.Domain/: HeadlineHub.Domain.csproj
HeadlineHub.Domain/Common/: CategorizedFeeder.cs  ContentModel.cs  CustomSyndicationItem.cs  PageInfo.cs  RssFeeder.cs
HeadlineHub.Domain/Entities/: User.cs
HeadlineHub.Identity/: DependencyInjection.cs  HeadlineHub.Identity.csproj  TokenLifetimeValidator.cs
HeadlineHub.Identity/JwtAuthentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
HeadlineHub.Infrastructure/: DependencyInjection.cs  HeadlineHub.Infrastructure.csproj  SqlConnectorFactory.cs  TokenLifetimeValidator.cs
HeadlineHub.Infrastructure/Common/Configurations/: CacheSettings.cs
HeadlineHub.Infrastructure/JwtAuthentication/: IJwtTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  TokenGenerator.cs  TokenLifetimeValidator.cs
HeadlineHub.Infrastructure/JwtAuthentication/Options/: JwtOptions.cs
HeadlineHub.Infrastructure/Repositories/: UsersRepository.cs
HeadlineHub.Infrastructure/Services/: SyndicationWorker.cs
HeadlineHub.Infrastructure/Services/RssWorker/: RssWorkerCacheDecorator.cs  RssWorkerService.cs
HeadlineHub.Tests/: UnitTest1.cs
InfoLinker.Api/: DecoratorExtensions.cs  HelperExtensions.cs  InfoLinker.Api.csproj  Program.cs  StringHelpers.cs  appsettings.json
InfoLinker.Api/Endpoints/: NewsEndpoints.cs
SqlScripts/: create_users_table.sql
(+23 files in other folders)
